{
  "name": "studio-maison-alliani",
  "private": true,
  "version": "1.0.0",
  "description": "Espace d'édition du contenu du site Maison Alliani",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^6.8.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.8.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
